{
  "name": "chatters-twitch-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "SET NODE_ENV=development && node --experimental-modules --es-module-specifier-resolution=node dist/index.js",
    "dev": "npm run build && npm run start",
    "pkg": "pkg -t latest-win-x64 package.json --output ../../Binaries/Win64/ChattersTwitchApp.exe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.35",
    "@types/tmi.js": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "fastify": "^3.29.0",
    "pkg": "^5.7.0",
    "socket.io": "^4.5.1",
    "tmi.js": "^1.8.5",
    "typescript": "^4.7.2"
  },
  "bin": "dist/index.js"
}
